<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xvisitor</artifactId>
    <groupId>org.ops4j</groupId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>xvisitor-plugin</artifactId>
  <name>XVisitor XJC Plugin</name>
  <groupId>org.ops4j.xvisitor</groupId>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.2.3-2</version>
    </dependency>
  </dependencies>
</project>